<!DOCTYPE html>
<html lang="vi">
<head>
  <title>Homepage</title>
  <meta
    http-equiv="Content-Type"
    charset="utf-8"
    content="width=device-width, initial-scale=1, maximum-scale=1"
    name="viewport"
  />
  <link 
    rel="stylesheet" 
    href="../assets/css/main.css"
  >
</head>
<body>
  <div class="main-container">
    <header>
      <a href="../index.html">
        <img class="main-logo" alt="Blog logo" src="../assets/src/logo.jpg">
      </a>
      <!-- <h1 class="header-title">My blog</h1> -->
      <div class="search-area">
        <input class="search-input" placeholder="Search ...">
        <button id="button" class="search-btn">
          <img class="search-icon" alt="Search icon" src="../assets/src/search_icon.jpg">
        </button>
      </div>
    </header>
    <main>
      <div class="main-background">
        <img src="../assets/src/post_background.jpg" alt="">
      </div>
      <article class="main-article">
        <center>
          <div class="post-main">
            <div class="post-header-container">
              <span class="author">
                <a href="#user_id_namaguchi">Namaguchi</a>
              </span>
              <span class="line">|</span>
              <span class="date-time">
                Feb 7, 2024 at 9:14
              </span>
            </div>
            <div class="post-title">
              <h1> 
                (Reflection) Công việc mới và những điều nó học được
              </h1>
            </div>
            <div class="post-content">
              The higher a position a person has, the more <strong>diligent</strong> and <strong>effortful</strong> they are than others.
              <ul class="post-list">
                <li>Start working earlier than others.</li>
                <li>Finish your work day later than others.</li>
                <li>Always take advantage of every second and every minute to work.</li>
                <li>Be dedicated to what you do.</li>
              </ul>
              Carefulness and meticulousness are prerequisites for success for Japanese people
              <ul class="post-list">
                <li>Be careful with every period and comma</li>
                <li>Be careful about each uppercase or lowercase letter</li>
                <li>Correct spelling or not</li>
                <li>Is it as per the contract....</li>
              </ul>
              High EQ is really, really important
              <ul class="post-list">
                <li>It's not natural for others to help you. Always express gratitude when receiving help both in words and actions.</li>
                <li>Be considerate and encourage others in the right way.</li>
              </ul>
              <div class="post-quote">
                <q><em>Prefer diligence before idleness, unless you esteem rust above brightness.</em></q>
                <div>
                  --<u>Plato</u>
                </div>
              </div>
              <figure class="post-img">
                <img alt="F-Ville 2 campus, Hoa Lac High-tech Park, Hanoi" src="../assets/src/f-ville2.jpg" >
                <figcaption>
                  F-Ville 2 campus, Hoa Lac High-tech Park, Hanoi
                </figcaption>
              </figure>
            </div>  
          </div>
          <div class="suggession-area">
            <h2>Related Posts</h2>
            <ul class="post-list">
              <li>
                <a href="#" >
                  Nó nhớ nhà !
                </a>
              </li>
              <li>
                <a href="#" >
                  Điều gì cần đến rồi sẽ đến!
                </a>
              </li>
              <li>
                <a href="#" >
                  Ranh giới giữa "Cảm giác bất lực" và "Cảm giác vô năng"
                </a>
              </li>
              <li>
                <a href="#" >
                  (Reflection) Lần đầu tiên nó bị điểm kém
                </a>
              </li>
            </ul>
          </div>
        </center>
      </article>
      <div class="sharing-area">
        <div class="sharing-container">
          <button title="Share to Twitter">
            <img alt="Twitter icon" src="../assets/src/twitter-icon.png">
          </button>
          <button title="Share to Facebook">
            <img alt="Facebook icon" src="../assets/src/facebook-icon.png">
          </button>
          <button title="Share to LinkedIn">
            <img alt="LinkedIn icon" src="../assets/src/linkedIn-icon.png">
          </button>
        </div>
      </div>
    </main>
    <footer>
      <h3 class="footer-copyright">Copyright 2024 by KienPV11</h3>
    </footer>
  </div>
</body>
</html>